[33mcommit e8381e677758fcafff0698326a239b370048c729[m[33m ([m[1;36mHEAD -> [m[1;32mmaicol[m[33m)[m
Author: Java_Script_MaicolStevenRincon <143055463+MaicolStevenRinconSanchez@users.noreply.github.com>
Date:   Thu Apr 11 08:25:19 2024 -0500

    style: Nuevos Cambios

[33mcommit d7307859bb814d0d6b192173d14e617fec23485f[m[33m ([m[1;31morigin/maicol[m[33m)[m
Author: Java_Script_MaicolStevenRincon <143055463+MaicolStevenRinconSanchez@users.noreply.github.com>
Date:   Thu Apr 11 08:24:19 2024 -0500

    style: Nuevos cambios

[33mcommit 09feca6ead5b32a38f52d2ecb41077091e168b34[m
Author: Java_Script_MaicolStevenRincon <143055463+MaicolStevenRinconSanchez@users.noreply.github.com>
Date:   Thu Apr 11 08:06:57 2024 -0500

    feat:Nuevo codigo con javascript

[33mcommit b9fa044969cdb9d38ee3a936182bb50a43c3765d[m[33m ([m[1;32mmaster[m[33m)[m
Author: Java_Script_MaicolStevenRincon <143055463+MaicolStevenRinconSanchez@users.noreply.github.com>
Date:   Thu Apr 11 07:41:53 2024 -0500

    feat:Nuevo codigo con javascript
